<!DOCTYPE html>
  <head>
    
    <title>Cv TOAD  Contrôle</title>

    <style>
        *{ margin:0; padding:0; box-sizing:border-box;}
      .hero {
        text-align: center;
        background-color: grey;
      }
      .name {

        font-size: 80px;
      }
      .avatar {
        margin-top: 5%;
        text-align: left;
        height: 300px;
        width: 300px;
        border-radius: 50%;
        border : black 5px;
        
      }
      #hashtags {
        padding-top: 30px;
      }
      .hashtag {
        display: inline-block;
        font-size: 32px;
        color: black;
        padding: 10px;
        border: red;
        margin: 5px;
      }
      .container{
        box-sizing: border-box;
        margin: auto;
        text-align: center;
        background-color: rgb(90, 90, 90);
        height: 379px;
        width: auto;
        color: rgb(212, 212, 212);
      }
      .div1{
        margin-left: auto;
        vertical-align: center;
        display: flex;
        color:black;
        font-size: 30px;
      }
      .div21{
      margin: 3px;
      height: 300px; 
      width: 300px;
      background-color: rgb(250, 161, 161);
      flex-grow: 2;
      }
      .div22{
        margin: 3px;
        height: 300px; 
      width: 300px;
      background-color:rgb(171, 245, 175);
      flex-grow: 2;
      }
      .div23{
        margin: 3px;
        height: 300px; 
      width: 300px;
      background-color:rgb(142, 219, 255);
      flex-grow: 2;
      }
      img {
	width: 240px;
	height:200px;
}
    </style>
  </head>
  <body>
    <div class="hero">
      <div id="name">
        <p class="name">Toad(Kinopio)</p>
      </div>
      <div id="image">
        <img src="toadlebg.png" alt="Avatar" class="avatar" />
      
      <div id="hashtags">
        <p class="hashtag">#SuperMario</p>
        <p class="hashtag">#SuperSmashBross</p>
        <p class="hashtag">#CaptainToad</p>
        <p class="hashtag">#PermisKart</p>
        </div>
      </div>
    </div>
    <div class="container"><h1>Réalisation</h1><br><br>
<div class="div1">
  <div class="div21"> Sauveur de la princesse Peach<br><br><img src="peachettoad.png" alt="image"></div>
  <div class="div22"> Champion de la Cup Mario Kart<br><br><img src="toadmariokart.png" alt="image"> </div>
  <div class="div23"> Explorateur de Qualité<br><br><img src="toadexplor.png" alt="image"></div>
</div>

    </div>
  </body>
</html>

